s——fi

1

CONTRA J'nmANmt PELAGIANUM, Lis. 11. 171

remittuntur ‚ non possunt nati ’(16 renatis trahere originale
peccatum : Si J'ustus est Deus, 11011 potest in filiis paren·
turn damnare peccata , 611111 ipsis parentibus dimittat et
propria : Si perfectaejustitiae capax est humana natura ‚
11311616 11011 potest vitia naturalia. n Ad haec nos dicimus,
ct Deum esse hominum creatorem , Hoc 651, 61 33111166 61
corporis 3 et bonum esse nuptias ; et per baptisma Christi
01111113 peccata dimitti3 etjustum 6556 Deum ς 61 perfectae
justiti-ee capacem humanam esse naturam τ 61 tamen
611111 11366 omnia vera sint ‚ obnoxios 113561 homines 01131111
vitiatae, quae 1131111111 'ex homine primog et ideo ire in
damnationem, 11151 renascantur in Christo. Hoc autem
probavimus catholicorum auctoritate 531161010111 , qui 61
1106 3556111111 ‚quod (16 originali pecc 310 (1161111115, · 61 1111
quinqile 6556 vera omnia 60111116111111.16 13611106 11011 est
consequens, 1111106 1111511111 511 ‚quia 1613 511111 1111111115
quippe 36 tanti 1111 secundari] 6311101161111 11(16111,([1136
antiquitus toto orbe diffunditur, 61 ho‘c, 61 1113 1613 6556
confirmant3 ut vestra fragilis , 61 'quasi argutula 11011115
sola auctoritate conteratur 1110111111 : przeter quam quod
ea dicunt , 111 56 per eos loqui veritas ipsa testetur. Sed
1111116 auctoritate primitus eornm 165113 651 60111111113613
comprimenda, 111 3 praesumptionis impetu repercussi, 61
quodam modo 531161311, (111111 13165 homines Dei 516 111 fide
6311101163 611· {re potuisse non creditis, ut aliquit} dicerent,

unde 65561 consequens, Deum non esse hominum 6116110-
16111 ,’ nuptias esse damnandas ,’ 111 baptismo· non omniurn
remissionem fieri Peccatorum ,· Deum esse injustn'm ,
1111113111 spem nobis remansisse virtutis perficiendae, (11166.
onmia Vel* ai‘iqnid 60111111 nefas est opinari : ausus praeci-
pites refrenetis ‚ 61 tamqnam ex furore resipiscentes, in-
cipiatis 111 qna 111111111 65115, ‚recolere 61 advertere 61 16511-
mere Veritatem.

