498 5. 1110051101 1111150001
Ε1 paulo post ι α In 1100, inquit, 0030050110115, quia dili-
»31111115 filios Dei, cum Deum diligimus, et praecepta ejus
» facimus. 11100 est 00 im dilectio Dei, ut praecepta ejus
» servemus, et praecep ,11 1 ej us 3131111 non sunt 1. » Et in
epistola secund-„1 sciiptum (511α Non quasi praeceptum
›> nox um scribam 111)1,50(1 quod habuimus ab 11111101 ut
n 'diligamus invicem 2. ›>

XXXVI. Dicit 0111111 ipse Dominus Jesus, 10 duobus
prae'ce'ptis dilectionis Dei et dilectionis proximi totam
I egem Pioplietasque pei (1010. ‘⁹³ De quibus duobus pree·-
ceptis 111 Evangelio secundum M 1101101 scriptum est:
a Ε 1 acces sit 1111115 {le Scribis qui1 11υεῖ101 ’111 11105 perquiren-
'ntes 'etxidens (1110011111 1111 beneiesponderit‚ interrogavit
› 01110 <ruod 05 501 piimum 0010111111 mandatum 4. Jesus au-
» tem ri³spondit ei: Primum omnium mandatum 051, Audi
» lsrael Dominus Deus tuus Deus unus est 5 ε 01, Diliges
»Dominum Deum¹ tuum ex toto 001(Ιο tuo, et ex tota
>J anima tua, et ex tota mente tua: hoc est primum man-
n (11111101.800110(111111 autem simile illi: Diliges proximum
n tuum tanqussam te ipsum· ‚ majus liorum aliud non est
n 100111111111016. n Dicit 011111111οΙ vanglio secundum ,10110-
nemi κ Mandatum novum (10 iobis, ut diligatis 101 icem
n sicut dilexi vos, 11101105 diligatis invicem. ln hoc cog-
>³ noscent omnes quia discipuli 11101 05115, 51 dilectionem
n habueritis ad invicem 7. >2

XXXVII. Haec omnia pree-cepta dilectionis3 id est⁷ 01111ὁ
11111115, q'uae tanta 01 talia su11t, ut quidquid se putaverit
homo facere bene, si fiat 51110 charitate, nullo modo fiat
bene} haec 0130 praecepta charitatisiuaniter darenturho-
minibus, non habentibus libeium voluntatis arbitrium:
sed quia per legem damur et veterem ct novam, (quamvis

¹ 1 10111. v, 2. —- '² α Joan. v. — 3 Maith.xx11‚ 40. - ⁴Marc. xxi, 28
et seqq. — ⁵Deut. vx, 2. — 6 Levit.x1x, 18. -— ⁷ Joan. xm, 34.

 

