128 5. 11110135111111 31150011
Nega ergo etiam conjugium esse arborem bonam , 01 er·-

13550 10 111 1100 diceres confitere. Sed dicturus es, non 1³1,
de adulterio nasci hominem , qui per adulterinum con— .

cubitum gignitur. Unde igitur? c< De natura, inquis,

11111113113 , quaein adulteris quoque Dei opus est ‚ non ip- ’

501111111. » Cur ergo eodem modo 11011 intelligis, nec (10
conjugio 113501 hominem , qui per concubitum gignitur

conjugalem3 sed de natura similiter humana, quae in 5¹⁴
conjugibus quoque Dei opus est, non ipsorum : atque ita ξ
bonitati non tribui nuptiarum, quod malum nascentes ’“
1131111111 de vitio naturae3 sicut non tribuitur iniquitati i*
adulteriorum ‚ quod bonum nascentes trahunt de institu- ἶ

tione naturae‘.) Tu autem intelligis arborem bonam , non
quam Christus intelligi voluit, 1(1 051, 11011111115 101111113-
10111 bonam, sed ipsum opus Dei , id 051 , 11011111111111 Vel
nuptias ‚ vel naturam. Et quia bona 511111 haec opera Dei,
malum inde 11011 posse (11015 existere, quia 1113111111 fruc-
tum bona 311101 11011 potest [110010. Αο 510 adsersus te 111-
11001113110110111 5113111 concludit pro 5110 dogmate Mani-
chaeus , quem verbis istis 11115 510 ad j 111 35,111 1111111 magis
optet audire, quam mala ex bonis 0550 11011 posse. Hoc
0111111 accepto, infert 01 dicit tibi : Si malum esse 11011
potest ex 1)0110,1111(10 elit, ni 51 ex 111111οΞ) Neque enim
mala per 50 ipsa repente auctore nullo existere potuerunt.
Tu autem dicis malum ex bono 0550 11011 posse ‚ ne con-
tra Ε1 angelii sententiam 31111011 01111 faci· 111 fr uetus malos2.

Βο11131101Ό, inquit, ut mali 11111113 luerit sempiterna, quae
potuerit mala ς’·0110131ος quia ex bonis 03 11011 posse fa-
teris existere.

XL. Placet-ne tibi jam mutare sententiam , quam non
Manichaeis favendo , 50(1 quid loquaris nesciendo , ad ad-
J'uvandam Manichaeorum pestilentiam protulisti? Quo-

¹the lib. 2. de nupt. et concupim, cap. ¹25. - 2 Muuh. ur, 18.

 

