228 5. AUGUSTINI EP1scol>1

nata scilicet propagatio filiorum. Nec malum illud inde
ideo trahitur, quia bonae sunt nuptiae3 sed quia in bonis J
eorum est etiam usus mali. Non enim copula nuptialis, s
sieut putas, propter 6311115 concupiscentiam, sed propter ,χ
bonurn quod de 1510111310 fit, instituta est. Quod quidem ῥ’
1101111111 51116 1510111310 fieret, si nemo peccasset. Nunc ergo ,²¹
511161510 111310 6556 11011 potest, sed non ideo malum est. ᾗ
Sicut 6 contrario, nullum malum 51116 aliquo bono 6556
potest, 1166 ideo 1101111111 est. Opus enim Dei bonum 651 1
111 natura, sine quo tamen 6556 11011 potest voluntas 111313.
Α6 per 1106, 516111 adulterium 11011 potest 6556 51116 110110 »11
naturae , 1166 ideo boumn est ε 113 connubium nou potest
esse 51116 111310 concupiscentiae, 1166 ideo malum est. Qua-
propter 611311151 11111 601166(]31111 z« Omnem 631153111 111311 ,
6556 expertem boni: >2 nihil 111116 refertur 3(1 nuptias , quae
11011 511111 631153 111311. Neque 6111111 concupiscentiae malum
nuptiae fecerunt3 sed quo 116116 uterentur, paratum in—
venerunt.

 
   
 
  
   

participatione etiam alia trahunt reatum. »Hoc si de nt
concupiscentia 6311115 5611115, 11011 absurde 5611115. Ηο6 6111111 151.

suut. Id autem malum 11011 evadit supplicium ε 1106 6511
6111111 ejus supplicium, ut 611111 3611613115, 51 regenerati non ssqu'
fuerint3 puniatur3 in regeneratis 31116111, 611111 ex 0111111 gaii*
parte sanati fuerint. consumatur. « Si 1131111111, inquis: md]
« Etde nuptiis originale malum, causa maliest conventio
nuptiarum >³ Quid si alius dicat, Si trabitur de natura *mm
voluntas 111313, 631153 111311 651 constitutio naturarum3 Pm-
11011116 falsissimum est? Sic crgo 61 quod ipse dixisti3 mm
quamvis originale malum (16 nuptiis trahatur, sed (16631-
naliconcupiscentia3 contra quod malum 61 ipse confligis-2

11111]

