 

212 S. AUGUSTINI EPISCOPI

secundum sanam fidem, « Ex eadem concupiscentiae 1
voluptate concretum etiam Isaac (1160 ‚n ex qua 611101111- ᾗ
1165 caeteri ‚ uno solo excepto ab 1106 111310 , per quem li- ”
beramur a malo. α peccatorum quoque genitalibus 1113- 33
num divinae providentiae interesse » non nego. « Attingit
» enim a fine usque in finem fortiter, 61 disponit onmia
›> suaviter1 ι » et nihil inquinatum in eam incurrit2 z et l
ideo etiam de immundis et contaminatis ‚ quae voluerit ἕ
operatur ‚ munda 13111611 11153 61111601113111111313116151516115.
Nee opus est , 111 anfractibus longis ‚ ea quae concedo ‚
mihi probare coneris : sed ad 1106 responde si potes, cur l
ipse Isaac 11151 baptismatis Christi signo circumcisus die
octavo fuisset , perisset anima ejus de populo 5110 3. Ex- 1
111163, 51 110165 , 131113 1106113 (1110 11161110 plecteretur ‚ 11151 ‹1'
ab 1136 1110 5361311161110 liberaretur. Emortuam vulvam 11
53116 3(1 emissionem 5611111115Δ , 61 emortuum corpus Abra· ι
hae ad oeneiandum 516111 jux enes generant, Deum vivifi- 3

ceretilr 16131615661 Isaac quantum ad propria 11666313 , 1 .
etiam 51611 36111116ιί5 nasceretur, innocens natus, quid Ξ ’
meruerat, ut anima ej us de 110111110 5110 periret, 11151611-
cumcisio subveniret? Noli evagari per multa obscura, ,
1161111613· , superflua : ad 1106 unum apertum, simplex, 3
necersariumque responde.

ΧΧΧΥ.1111611101115 Apostoli testinioniun1‚non ad quod 1
311 1110 positum 651, sed ad quod 1115 6 arbitraris. Undel l
1111116, (11101113111 11011 inde agimus, et longum et 511116113- 1 l‘
6311611111 651 disputare: tamen 1111611101115 11111 ait: c< ΕΗ H*
›> quomodo judic abit Deus mundum? Si 6111111 1611135 Dei lu
›> in meo mendacio abundauit 111 Ο10113111 11151115, quid 361-

» huc et ego tanquam peccator judicor5 ³ >2 Ac (1611111611

    
  

¹Sap. 1111.,ι -21d. x11‚23.-—3Gen. xxm, 14. -4Rom. 1v‚19.—-
5ld.1n,6.

i
1

