LlssER DE GRATJA ET LissEno Ansst'smo. 475
1113115 praecedentibus videmus datam , 01 quotidie (1311
videmus. Sed 1113110 011111 (1313 fuerit, incipiunt, 0550 0113111
merita 1105113 110113, per 1113111 tamen : 113111 51 501113 5011-
113110111, cadit 1101110, 11011 erectus, sed praecipitatus 1111010
arbitrio. Quapropter nec quando coeperit 1101110 habere
merita bona, (101101 sibi 1111111010 1113, sed Deo, 011111101-
101 111 Psalmo, « Adjutor meus esto, 110 derelinquas me1.»
Dicendo ‚ (ι ‘Ne derelinquas mc , => ostendit quia si dere-
lictus fuerit, nihil 110111 valet ipse per se ε unde 01 1110 311,
«Ego dixi in abundantia 11103 :Non movebor 111 aeternu111².»
putaverat 0111111 51111111 fuisse 11000111 , quod 01 510 311011-
dabat, 01 11011 moveretur z scd ut 0510111101011111111 , quus
05501 illud, de quo tanquam 500 coeperat gloriari, paulu-
lum gratia deserente admonitus dicit. « Domine. in volun-
» tate 1031110051111511110001111100 virtutem, avertisti autem
ί) faciem 1113111 3 1110 , 01 factus sum conturbatus3.» 11100
necessarium 0511101111111, 111 gratia Dei 11011 50111111 justifi-
cetur impius, id cst, ex impio fiat justus ‚ 011111 reddu‘n-
1111 01110113 pro nialisg sed etiam ’00111 fixerit jam justifi-
catus ex fide, ambulet cum illo gratia, 01 1110011111315111101
ipsam ne cadat. Propter hoc scriptum 051 111· cantico
'cantieorum de ipsa Ecclesia ε « Quae 051 1513 qttae 350011-
’ ²? dit dealbata, incumbens· super fratruelem 5110111ά 3³» 11031-
11313 0510111111 q'uae per 50 ipsam alba essenon posset. Et 3
quo 1103111313 051, 11151 ab 1110 ‚qui per Prophetam dicit,
« Si fuerint peccata vestra 111 phoenicium ‚ sictit nivem
>³ dealbabo5. » Quando ergo dealbata 051, 1111111 boni 1110-
rebatur: jam vcro alba facta, bene ambulat3 Sed si 50-
pet· eum 3 quo dealbata 051 , perseveranter incumbat.
Propter q'uod et ipse Jesus ‚ super quem incumbit deal-

1 Ρ531. 111111, 9. -“- 2 Id. xxix, 7. —- 3 Ibid. 8. —- ⁴ Cant. 11111ςό. —
5 lsai. 1, 18.

