28 s, Auorsrnw EPIscoPI

(11130 1101111111 ex Deo est. Quod planius et brevius ita dici
potest: {Iustitiam legis nou impleri 0111111οΧ jubet „ et
homo quasi suis viribus facit 3 sed 011111 spiritus adjuvat,
et hominis libera, sed Dei gratia liberata voluntas facit.
Legisitaquejustitia est, jubere quod Deo placet, vetare
quod (11511110οῖ : 111 lege, 311 tem justitia οεῖ, servire litterae,
et extra 03111 nullum Dei adjutorium ad recte vivendum
requirere. Cum enim dixisset, α Non habens meam jus·
» 11113111 , quae ex lege est, sed 03111 quae est per fidem
»Christi : addidit, quae estex Deo1.» Ipsa est ergo justitia
Dei, (1113111 superbi ignorantes, suam volunt constituere.
Non 0111111 propterea Justitia Dei dicitur , quoniam Deus
eajustus est; sed quia homini ex Deo est.

XXI. Secundum 113110 autem justitiam Dei, hoc est ‚
quae ex Deo nobis est ‘'. 1111110 fides operatur per (11100110-
110111. Id autem operatur , quomodo perveniat 1101110 ad
eum, 111 quem modo 11011 videns 010(1’11; (1110111 011111 vide-
rit, tunc quod erat 111 fide per speculum in aenigmate ‚
jam erit in speeie facie 3(1 1110101113 : tunc perficietur et
ipsa (11100110. Nimis quippe insipienter (11011111 , 1311111111
3111311 Deum 311ῖο (1113111 videatur, quantum amabitur cum
videbitur. Porro si 111 1130 vita, pio nemine dubitante ,
quanto amplius diligimus Deum, tanto sumus utique
justiores; quis dubitet, 1113111 veramquerstitiam , 011111
fuerit dilectio 1)οἰ perfecta, 111110 perfici? Tunc ergo lex,
ita 11111111110111111110 desit. implebitur3 cujus legis, secun·-
(111111 Apostolum. 1110111111(10(11100110 0514. Αο per hoc cum
dixisset, « Non habens meam Justitiam . quae ex lege est ‚
›> sed eam quae est per fidem Christi quae est ex Deo jus-
» titia in fide 5 : ›> deinde subjunxit, «Ad cognoscendum
³> eum, et virtutem resurrectionis ejus, et communicatio-

1Ρ1111111. 111, ς). -—- 2' Galat. v, 6 -- 3 1 Cor. xui, 12. —--⁴Rom.x111‚iq⁸
-νῗὲ Philip. 111, 3. '

 

