230 s.AUGusr1N1 Emscopl ξ

sunt: 510 parentibus gignentibus 01 malo concupiscentiae ³3 55
bene utentibus non imputandum 051, quod 01101 00 malo 55 115
filii naseuntur, sed quod bonum 50111. Non autem ideo, ’
51001 putas ι Α (1101)010 ducitur origo nascentium, » in ¹,
quantum homines sunt: «Quia (1101101 0 diabolo 0550 3355
origo peccati, sine quo nullus 01501101 hominum. Neque 5 55'
0111111 quia 01igo 11101115 0 diabolo 051, ideo 1111110 051 origo 55
mortalium 5 5
LVI. ε( Rimam quaeris inter 101 innocentiae piaesidia 5 5
qua potueritintrare peecatum: >³ 00111 tibi ostendat apos- 5 55
tolus Ρ10105, 11011 11010111,50(1 apertissimam 1011110110,
dicens: ε( Ρο1 unum hominem peccatum 10110111 111 1111111- 3 55
›> dum , 01 per peccatum mors , etita 111 omncs homines '¹55
>³ pertransiit-⁴. ›> Sed 11Ἧο 1100115 verba, (11015 100,«(’)1110 5' 55
per opus Dei opus (11111011 transire non sinitur: ›> cum 5 s
homines sint opus Dei, peccatum Ι11110111 0005 dimoti,
quod dicit Apostolusin omnes pertransisse. (31011105 : « 51ι
natura per Deum 051 , 11011 potest 111 00 0550 originale 1110-
lum ε quasi non alius religiosius sibi 01001010 videatur: 5
Si natura per Deum est, 11011 potest ex ea nasci 0110111 5
malum ‚ aut non potest in 00 0550 0110111 malum. Et ta- 5
111011 falsum est ι quia 1100 oriri malum potest, nisiex 5
natura; 1100 ubisit habet, si non fuerit 111 natura. Con· 5 5
fiteor igitur opus Dei esse qui 1105011111, etiam trahens 5
originale malum3 quoniam quod in 1110 Dei opus est,
bonum 051 2 quia bonum est opus Dei 011001 cum 111010,
non 5010111 111 parvulis , verumetiam in quibuslibet matie,
hm, hoc est, substantia, forma, vita, sensus , ratio ,
caeteraque omnia bona, etiam 111 quocumque 11001100
111010. Quis 0010111 operatur ut 11101 homo, 11151 111 quo
νίν10105,11101011101,0150010529Ιά 001001011010101 occulto 5·

quodam opere beneficentiae suae, ι exeeptis alimentis per,- 5 5

 

ll

 

1)
{³1
d
¹5
¹5

‘¹ Rom.- va 12.- - ² Act- *5112 ².ss-

