24 s. AUGcsTmt muscom

horret humano ‚ qui dieat 111 1101111110 tantam esse posse
justitiam, 011111 ab 1110 esuritur et sititur, quanta erit ‚
cum ex illa saturabitur? Quando autem esurimus 5111-
musquejilstitiam , 51 fides Christi vigilat 111 nobis, quid
nos nisi Christum esurire (10 sitire creda-ndum est? υ Qui
s> faetus 051 nobis sapientia a Deo et justitia et sanetifica-
>1 tio 01 redemptio , ut queamdmodum seriptum est, Qui
³> Ο1011111111· in Domino glorieurfl. 1) Et quia modo in
eum non videntes credimus, ideo 5111111115 esurimusque
Justitiam. κ Quamdiu enim 511111115111 corpore, peregrina-
» mur a Domino: per fidem 0111111 ambulamus, 11011 per
» speciem 2. 1) Quem 011111 viderimus, pervenientes utique
ad speciem , exultabimus gaudio inenarrabili³ ε ι) 01 111110
justitia saturabimur3 quia 1111110 ei pio desiderio dici-
mus , « Saturabor 011111 manifestabitur gloria tua. υ
XVIII. Quam vero 051, 11011 (1100 impudens , sed in-
sana superbia , nondum esse aequah‘sAugelis Dei, et pu-
tare sejam posse 11511010 justi} 11111 &qualem Angelis Dei· 3
1100 intueri tam magnum 01 sn {ic-iti} 11 vi1·.um qui utique
ipsam justitiae pelfectionem esuriebat itque 511101);,11
quando magnitudine revetationum uolebat 0110111ς 1100
tamen , 111 11011 extolleretur. arbitrio suo voluntatique
commissus est sed accepit stimulum 0 (111115 3110011101 51-
tanae, qui eum colaphizaret· ‚ pioptc 1 11110<;11)011111111111 ter
10011111, ut (11500(10101 ’1111011151111110 01 11011110, 115, r-‹Suf
ι) ficit 11111 gratia mea , nam virtus 111 infirmitate perfici-
·,1 11115. n Quae virtus, 11151 ad quam pertinet 11011 extolli?
vEt quis dubitat hoe ad justitiam 1101111101·οῬ Hujils igitur
Justitiae perfectione 511111 prsfditi Angvli Dei, qui semper
vident faciem PatrisG , ac per 1100 totius Trinitatis, quia
per Filium vident 111 Spiritu saneto. Nihil est autem ista

¹ 1 Cor. 1, 30, 31, - 2 2 Cor. ν, ὃ. - 3 1 t‘vtr. 1, 8,- 4 Psal κ1’1,15,
5224 a Cor, iu, 7, ,-- ⁶ 5131111, 111111, 10.

 

